<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devcss</title>
</head>

<body>
<p style="background-color: #41fc03;height:10px;width: 10px;border-radius: 50%;box-shadow: 1px 2px 3px #9cff7a;"></p>
<p style="font-size: 10px">All systems are optional</p>
<script data-cfbadgetype="f" data-cfbadgeskin="icon" type="text/javascript">
//<![CDATA[
try{window.CloudFlare||function(){var a=window.document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];window.CloudFlare=[];b.type="text/javascript";b.async=!0;b.src="//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js";a.parentNode.insertBefore(b,a)}(),CloudFlare.push(function(a){a(["cloudflare/badge"])})}catch(e$$5){try{console.error("CloudFlare badge code could not be loaded. "+e$$5.message)}catch(e$$6){}};
//]]>
</script>
</body>

</html>